/etc/bacula/bacula-sd.conf (на стороне сервера)             
Storage { 
  # имя для SD
  Name = center-sd 
  # порт стандартный
  SDPort = 9103 
  # рабочая директория процесса(для статус файлов)
  WorkingDirectory = "/var/lib/bacula" 
  # pid будет здесь
  Pid Directory = "/var/run/bacula" 
  # биндится на этом ip
  SDAddress = 192.168.1.100 
} 
Director {
  # имя DD, того самого, который был описан ранее
  Name = center.domain.local-dir
  # пароль  
  Password = "Passtor_2"
}
# Что бы основные файл конфигов не разрастались, удобнее и лучше 
# делать на них ссылки - @ и далее путь к файлу где лежит конфиг для
# конкретного клиента
@/etc/bacula/client-conf/client-sd-kubuntu.conf 
@/etc/bacula/client-conf/client-sd-winsrv.conf
