# Client (File Services) to backup
Client {
  Name = winsrv-fd
  Address = 192.168.1.40
  FDPort = 9102
  Catalog = MyCatalog
  Password = "PassClient_3"
  File Retention = 30 days 
  Job Retention = 2 months 
  AutoPrune = yes
}

