Director {
  Name = center.domain.local-dir
  Password = "PassClient_3"
}
FileDaemon { 
  Name =  kub-fd
  FDport = 9102 
  WorkingDirectory = /var/lib/bacula
  Pid Directory = /var/run/bacula
  Maximum Concurrent Jobs = 20
  FDAddress = 192.168.1.20  # адрес или имя клиента
}
Messages {
  Name = Standard
  director = center.domain.local-dir = all, !skipped, !restored
}