Director {
  Name = center.domain.local-dir
  Password = "PassClient_3"
}
FileDaemon { 
  Name =  winsrv-fd
  FDport = 9102 
  WorkingDirectory = "C:\\Program Files\\Bacula\\working"
  Pid Directory = "C:\\Program Files\\Bacula\\working"
# Plugin Directory = "C:\\Program Files\\Bacula\\plugins"
  Maximum Concurrent Jobs = 10

 Messages {
  Name = Standard
  director = center.domain.local-dir = all, !skipped, !restored
}