Device {
  # имя,  о соответствии имен и паролей будет сказано ниже
  Name = KubFileStorage 
  # тип
  Media Type = File 
  # директория где лежат файлы этого устройства(тома, volumes)  
  Archive Device =  /media/nfs_linbackup_v1/kubuntu
  # новые тома будут обзываться согласно настроек Pool'а(здесь Vol*) см. 
  # конфиг DD
  LabelMedia = yes;
  # для устройства типа File должно быть так
  Random Access = Yes; 
  # если устройство открыто, использовать его
  AutomaticMount = yes;
  # думаю понятно =)
  RemovableMedia = no; 
  # открывать только тогда, когда стартует соответствующие задание
  AlwaysOpen = no; 
} 