Client {
  # имя 
  Name = winsrv-fd
  # ip адрес клиента
  Address = 192.168.1.40
  # порт, который клиент слушает
  FDPort = 9102
  # имя mysql базы данных Bacula
  Catalog = MyCatalog
  # пароль для FD
  Password = "PassClient_3"
  # период в течении которого информация о файлах задания
  # хранится в базе данных, по истечению периода эта
  #  информация удаляется(но не сами данные!!)
  File Retention = 30 days
  # тоже самое, только для самого задания
  Job Retention = 2 months
  # удалять записи из каталога(бд mysql) старше
  # вышеуказанных значений
  AutoPrune = yes
}

Storage {
  # имя хранилища и пароль 
  Name = winsrv-nfs
   Password = "Passtor_2"
  # fqdn имя сервера
  Address = center.domain.local
  # порт оставляем стандартный
  SDPort = 9103
  # имя девайса описанного в конфиге SD 
  Device = winsrvFileStorage
  # у нас все пишется на NFS NAS  в файлы собственного
  # формата bacula(например /backup/bgbilling/Vol0001)
  Media Type = File
}

Schedule {
Name = "WinDiff"
Run = Level=Full on sat at 00:02
Run = Level=Differential on tue-fri at 00:03
} 

Pool {
  # имя пула, указывается в заданиях резервного копирования
  Name = poolwinsrvnfs
  # тип пула, емнип  этой версии только такой поддерживается
  Pool Type = Backup
  # повторно использовать тома (сначала пишет в 1-ый,
  #потом в 2-ой, потом 3-й, 3-й закончился - снова в 1-й)   
  AutoPrune = yes 
  # удалять записи из bacula catalog (из mysql базы бакулы) 
  # старше нижеуказанных значений
   Recycle = yes                       
  # период в течении которого информация о томах(Voumes)
  # хранится в базе данных, по истечению периода эта 
  # информация удаляется
  Volume Retention = 5 days     
  Maximum Volume Bytes = 1G          
  Maximum Volumes = 3
  LabelFormat = "winvol"
}

FileSet {
  Name = "WinFileSet" 
#VSS при востановлении дает ошибку, посему отключил 
#Причина мне не ясна
  Enable VSS = no
  Include {
    Options {
      compression = GZIP
      signature = MD5
      portable=yes
      noatime = yes
      checkfilechanges = yes
      Ignore Case = yes
      wildfile = "*.avi"
      wildfile = "*.wmv"
      wildfile = "*.mp3"
      wilddir = "System Volume Information"
     exclude = yes
    }
    # перечисляем то, что нужно бекапить
    File = "C:/Buh"
    File = "C:/Supply"
    File = "C:/Doc"
  }
 Exclude {
     File = "C:/Doc/myphoto/"
  }
} 

Job {
  # имя задания 
  Name = "BackupWinFull"
  # тип(backup or restore)
  Type = Backup
  # уровень(полный, диференциальный или
  # инкрементный)
  Level = Full
  # имя SD ресурса                            
  Storage = winsrv-nfs 
  # имя файл-сета(там рассказано что 
  # бекапить, а что не бекапить)
  FileSet="WinFileSet"
  # имя шедулера
  Schedule = "WinDiff"
  # имя пула(для разных клиентов разные пулы
  # томов(volume) куда пишутся сами  бекапы)
  Pool = poolwinsrvnfs
  # имя клиента 
  Client=winsrv-fd
  # в этом файле содержится информация о том,
  # какие файлы должны будут востанавливаться, 
  #на каком вольюме находятся файлы, где конкретно
  # они находятся - это очень важные файлы, их
  # нужно бэкапить
  Write Bootstrap = "/var/lib/bacula/%n.bsr"
  # имя ресурса messages, который будет 
  # использоваться для этого задания
  Messages = Standard
}

Job {
# Имя задачи для восстановления данных
   Name = "ResotreWinsrv"
   Type = Restore
   Client=winsrv-fd 
   FileSet="WinFileSet"
   Storage = winsrv-nfs
   Pool = poolwinsrvnfs
   Messages = Standard
# Папка куда будут складывать восстановленные
# данные на клиенте. И что не затереть новую версию
# файлов, лучше их восстанавливать в отдельную папку
   Where = /1/
}
